<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorAccent"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/lvnews"
        android:layout_height="96dp" />
    <TextView
        android:text="Justfor思意"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>